<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Employee Profiles</title>
        </head>
        <body>
            <div class="container">
                <div class="text-center page-header">
                  <h1>Team Profiles</h1>      
                </div>
                <div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">y</h5>
        <h6 class="card-subtitle mb-2 text-muted">Manager</h6>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><a href="mailto:y" >Email: y</a></li>
      <li class="list-group-item">Id: y</li>
      <li class="list-group-item"><a href="tel:y">Office Number:y</a></li>
    </ul>
  </div>   <div class="card-body">
            <h5 class="card-title">y</h5>
            <h6 class="card-subtitle mb-2 text-muted">Engineer</h6>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="mailto:y" >Email: y</a></li>
          <li class="list-group-item">Id: y</li>
          <li class="list-group-item"><a href="https://github.com/y">GitHub: y</a></li>
        </ul>
      </div>   <div class="card-body">
            <h5 class="card-title">y</h5>
            <h6 class="card-subtitle mb-2 text-muted">Engineer</h6>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="mailto:y" >Email: y</a></li>
          <li class="list-group-item">Id: y</li>
          <li class="list-group-item">schooly></a></li>
        </ul>
      </div>    <div>
    
    </body>
    </html>